{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Liminal Notes",
  "version": "0.1.0",
  "identifier": "ca.liminal-notes.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Liminal Notes",
        "width": 800,
        "height": 600,
        "visible": false,
        "decorations": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Liminal HQ",
    "homepage": "https://github.com/ScottMorris/liminal-notes",
    "license": "MIT",
    "shortDescription": "Local-first Markdown notes with wikilinks and backlinks.",
    "longDescription": "Liminal Notes is a local-first Markdown note app focused on a single vault, fast editing, wikilinks, backlinks, and simple search. Notes stay as regular files on disk so your data remains portable.",
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "Liminal Notes"
      },
      "wix": {
        "upgradeCode": "1b504da7-be33-5318-a411-bff50bdfd267"
      }
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
